# software-testing-criteria-example

./: .gitignore
Triangle/: README.md  pom.xml
Triangle/src/main/java/learningspace/swtest/examples/: Triangle.java
Triangle/src/test/java/learningspace/swtest/examples/: TriangleFunctionalTest.java
